In [1]:
import numpy as np
import pandas as pd
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df
df.to_csv('friends.csv')

In [12]:
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df
df.to_csv('friends_index_false.csv',index=False)

In [13]:
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [14]:
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [15]:
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [16]:
harry = pd.read_csv('friends_index_false.csv')
harry

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [17]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [18]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks'][0]

92

In [19]:
harry = pd.read_csv('friends_index_false.csv')
harry.to_csv('friends_index_false.csv')
harry.index = ['first','second','third','fourth']
harry

          name  marks        city
first    harry     92      rampur
second   rohan     34     kolkata
third   skillf     24    bareilly
fourth   shubh     17  antarctica

In [20]:
ser = pd.Series(np.random.rand)
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [21]:
ser = pd.Series(np.random.rand(26))
ser

0     0.455319
1     0.259799
2     0.830130
3     0.511806
4     0.615492
5     0.707130
6     0.998559
7     0.760115
8     0.863518
9     0.163956
10    0.768304
11    0.656859
12    0.153432
13    0.066771
14    0.218524
15    0.240246
16    0.411024
17    0.300363
18    0.475696
19    0.627698
20    0.894171
21    0.255956
22    0.300447
23    0.185479
24    0.608258
25    0.693443
dtype: float64

In [22]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [24]:
newfd = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newfd

            0         1         2         3         4
0    0.474367  0.049386  0.196680  0.313150  0.376005
1    0.385456  0.516662  0.324358  0.831537  0.448764
2    0.960268  0.959285  0.260604  0.984550  0.365198
3    0.608606  0.128392  0.136982  0.735843  0.472268
4    0.414546  0.027020  0.902510  0.670912  0.978713
..        ...       ...       ...       ...       ...
329  0.130252  0.098768  0.311089  0.236108  0.747638
330  0.013543  0.881574  0.305884  0.971233  0.121073
331  0.449141  0.081454  0.133271  0.496034  0.785527
332  0.148667  0.840773  0.038298  0.104510  0.587077
333  0.920699  0.214921  0.990250  0.087850  0.686333

[334 rows x 5 columns]

In [25]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(newfd)

pandas.core.frame.DataFrame

In [26]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.514205    0.495600    0.482222    0.492819    0.474648
std      0.293468    0.291778    0.280409    0.278130    0.296573
min      0.005015    0.000051    0.008488    0.005472    0.001897
25%      0.250242    0.241951    0.256379    0.274138    0.198174
50%      0.542436    0.497624    0.468979    0.485487    0.442869
75%      0.766458    0.733506    0.708235    0.711872    0.719738
max      0.985591    0.996490    0.999170    0.997223    0.999136

In [27]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.head()

          0         1         2         3         4
0  0.304293  0.257952  0.984046  0.438730  0.833195
1  0.600679  0.012766  0.764486  0.695604  0.763075
2  0.459304  0.170745  0.934013  0.762333  0.945618
3  0.741672  0.763006  0.073600  0.453761  0.871505
4  0.032946  0.226980  0.632619  0.930681  0.815611

In [28]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd[0][0] = 'harry'
newfd.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd[0][0] = 'harry'
newfd.head()

          0         1         2         3         4
0     harry  0.930936  0.332640  0.963465  0.282767
1   0.63175  0.428738  0.726405  0.778755  0.903466
2  0.031439  0.896944  0.068981  0.736035  0.384542
3  0.029421  0.369890  0.495806  0.489976  0.459376
4  0.030906  0.853522  0.090190  0.612665  0.941325

In [31]:
newfd = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newfd.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.949863  0.714377  0.804689  0.254393  0.791341
1    0.486622  0.667895  0.653831  0.235968  0.806945
2    0.314075  0.930309  0.100269  0.410008  0.396460
3    0.603521  0.470656  0.763179  0.970838  0.417567
4    0.912360  0.260597  0.759011  0.785269  0.033923
..        ...       ...       ...       ...       ...
329  0.467208  0.758892  0.519432  0.963982  0.364935
330  0.935586  0.265498  0.920907  0.041618  0.784432
331  0.580132  0.331507  0.862324  0.969850  0.350546
332  0.988146  0.282108  0.457972  0.160793  0.306041
333  0.362111  0.106609  0.173467  0.912332  0.458494

[334 rows x 5 columns]>

In [34]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.288934,0.021154,0.416128,0.066944,0.668634,0.878936,0.736229,0.203940,0.392478,0.364255,...,0.237916,0.247903,0.192674,0.929243,0.271402,0.404750,0.114762,0.782572,0.458328,0.737410
1,0.499357,0.328545,0.136816,0.350203,0.534051,0.865902,0.188391,0.796313,0.553808,0.709149,...,0.952690,0.898431,0.278593,0.005820,0.431728,0.444073,0.907827,0.642040,0.983689,0.142176
2,0.161872,0.485730,0.775197,0.852649,0.175061,0.982341,0.967379,0.813205,0.790775,0.931854,...,0.505218,0.201907,0.805813,0.342697,0.995664,0.068385,0.658740,0.258851,0.191960,0.838326
3,0.907814,0.578223,0.933863,0.005409,0.341129,0.557977,0.182111,0.561262,0.689570,0.795394,...,0.732157,0.628067,0.690367,0.712045,0.293060,0.760341,0.260296,0.753233,0.573548,0.629750
4,0.694283,0.872472,0.350849,0.433543,0.279947,0.399143,0.847084,0.773419,0.854885,0.476972,...,0.289583,0.283771,0.133915,0.704801,0.359576,0.318419,0.676067,0.801421,0.765467,0.241596

In [35]:
newfd = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))
newfd.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.934856  0.875792  0.147136  0.763140  0.256612
1    0.779452  0.248672  0.776173  0.203164  0.896939
2    0.891321  0.752594  0.580688  0.322749  0.308074
3    0.460211  0.378183  0.867927  0.508132  0.756516
4    0.160241  0.498227  0.952535  0.311338  0.357422
..        ...       ...       ...       ...       ...
329  0.841365  0.409706  0.458891  0.778057  0.475688
330  0.528908  0.053554  0.463869  0.499800  0.010277
331  0.525387  0.880367  0.684622  0.557233  0.390183
332  0.391538  0.997104  0.831140  0.328203  0.375544
333  0.060694  0.375785  0.957837  0.762339  0.375725

[334 rows x 5 columns]

In [36]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd[0]

0      0.706709
1      0.911483
2      0.597265
3      0.813255
4      0.494403
         ...
329    0.705506
330    0.144353
331    0.546526
332    0.464925
333    0.379590
Name: 0, Length: 334, dtype: float64

In [37]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(newfd[0])

pandas.core.series.Series

In [38]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(newfd[0])
newfd2 = newfd
newfd2[0][0] = 5778
newfd2

               0         1         2         3         4
0    5778.000000  0.671618  0.423630  0.251601  0.870720
1       0.321105  0.752041  0.504540  0.385134  0.445720
2       0.244441  0.594891  0.087164  0.899660  0.454181
3       0.163417  0.964942  0.796821  0.983763  0.774281
4       0.060907  0.391996  0.347258  0.435437  0.758980
..           ...       ...       ...       ...       ...
329     0.512734  0.342776  0.960620  0.650737  0.456587
330     0.779108  0.664983  0.852235  0.263318  0.422745
331     0.431292  0.783975  0.160510  0.410843  0.749247
332     0.013065  0.239534  0.165823  0.858947  0.105767
333     0.256964  0.204678  0.356744  0.192331  0.221434

[334 rows x 5 columns]

In [39]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(newfd[0])
newfd2 = newfd.copy()
newfd2[0][0] = 9783
newfd2

               0         1         2         3         4
0    9783.000000  0.188005  0.774249  0.241202  0.646301
1       0.750019  0.688220  0.941368  0.399699  0.508778
2       0.047860  0.541471  0.698673  0.029002  0.969277
3       0.295909  0.107327  0.431498  0.784131  0.989097
4       0.017089  0.576006  0.772812  0.802086  0.351630
..           ...       ...       ...       ...       ...
329     0.919915  0.947766  0.307364  0.566001  0.180341
330     0.142086  0.787295  0.493707  0.404739  0.039865
331     0.989712  0.871098  0.988767  0.354661  0.181656
332     0.068473  0.354443  0.523000  0.780224  0.703095
333     0.950053  0.478779  0.148036  0.222677  0.089340

[334 rows x 5 columns]

In [44]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
type(newfd[0])
newfd.loc[0,0] = 654
newfd.head(5)

            0         1         2         3         4
0  654.000000  0.887126  0.925679  0.845418  0.212618
1    0.579459  0.792970  0.444259  0.857634  0.634105
2    0.477982  0.483576  0.358747  0.750988  0.595160
3    0.627359  0.728081  0.427520  0.237100  0.851084
4    0.230052  0.361125  0.344565  0.856364  0.610372

In [ ]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.head(5)

In [2]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.loc['0','A'] = 654
newfd

            0         1         2         3         4      A
0    0.619657  0.002773  0.932444  0.951454  0.031031    NaN
1    0.292833  0.968226  0.053579  0.463182  0.006203    NaN
2    0.512993  0.839852  0.577740  0.286572  0.514904    NaN
3    0.613344  0.951440  0.002649  0.838350  0.033927    NaN
4    0.082761  0.949931  0.762279  0.201840  0.081411    NaN
..        ...       ...       ...       ...       ...    ...
330  0.412121  0.779498  0.764693  0.338536  0.508895    NaN
331  0.070835  0.567281  0.946869  0.556702  0.659856    NaN
332  0.406596  0.962297  0.347485  0.306080  0.630265    NaN
333  0.860657  0.295043  0.679006  0.207571  0.361953    NaN
0         NaN       NaN       NaN       NaN       NaN  654.0

[335 rows x 6 columns]

In [4]:
import pandas as pd
import numpy as np
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd = newfd.drop(0,axis=1)
newfd.head()
newfd.loc[[1,2],['C','D']]

KeyError: '[0] not found in axis'

In [6]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[[1,2],['C','D']]

          C         D
1  0.686760  0.211616
2  0.306934  0.393621

In [7]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[[1,2],:]

          A         B         C         D         E
1  0.996169  0.174405  0.535026  0.456021  0.178650
2  0.457782  0.848154  0.129377  0.525104  0.016319

In [8]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.loc[(newfd[0]<0.3)]

            0         1         2         3         4
2    0.087264  0.172505  0.387412  0.337671  0.172459
3    0.022092  0.177498  0.349174  0.902938  0.713065
5    0.211992  0.857796  0.935263  0.290537  0.982851
8    0.183977  0.356062  0.448777  0.538267  0.088001
10   0.298798  0.140367  0.262726  0.076927  0.348844
..        ...       ...       ...       ...       ...
321  0.203219  0.150997  0.926119  0.380393  0.815481
322  0.287307  0.239074  0.123564  0.569593  0.326990
325  0.278493  0.684969  0.666378  0.546784  0.212940
328  0.190872  0.547855  0.702568  0.302319  0.901671
331  0.180675  0.204569  0.841856  0.647458  0.074555

[114 rows x 5 columns]

In [9]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[(newfd['A']<0.1)]

            A         B         C         D         E
5    0.020367  0.535661  0.445121  0.433399  0.618801
11   0.048509  0.488911  0.584478  0.582258  0.748485
17   0.073644  0.283033  0.267391  0.552363  0.767419
18   0.054176  0.895131  0.943324  0.504060  0.877390
19   0.036128  0.677052  0.173246  0.337944  0.760481
30   0.084098  0.912892  0.839902  0.479644  0.612976
32   0.041185  0.611132  0.103037  0.897920  0.946322
34   0.084829  0.848400  0.839015  0.460558  0.577011
45   0.020200  0.929841  0.489496  0.386745  0.511445
46   0.041306  0.927658  0.942533  0.860977  0.398787
52   0.084514  0.585216  0.749325  0.079951  0.809562
57   0.097570  0.490427  0.302840  0.605166  0.702647
66   0.079646  0.222090  0.485278  0.586423  0.926102
96   0.042529  0.290655  0.787657  0.627181  0.775450
108  0.093208  0.667931  0.594012  0.084303  0.355145
113  0.091482  0.282651  0.951663  0.805568  0.538293
127  0.005690  0.057781  0.970626  0.707288  0.120625
129  0.032240  0.972660  0.919323  0.505871  0.192052
147  0.049838  0.223018  0.216577  0.143168  0.625964
153  0.060184  0.298946  0.573262  0.569966  0.110075
159  0.078300  0.972429  0.748233  0.110277  0.247480
192  0.011479  0.567992  0.874017  0.274978  0.468692
202  0.008767  0.237564  0.400827  0.930410  0.464726
207  0.030441  0.139669  0.862761  0.050573  0.671954
222  0.017209  0.685084  0.352557  0.739681  0.853362
233  0.019083  0.330716  0.396935  0.928992  0.319567
241  0.080907  0.154839  0.986224  0.113743  0.479419
254  0.011363  0.890128  0.109756  0.662725  0.131056
271  0.078091  0.403291  0.518958  0.941290  0.821423
276  0.078903  0.016115  0.236022  0.838347  0.920711
281  0.014322  0.878287  0.959186  0.968054  0.384584
284  0.058997  0.352094  0.968453  0.782445  0.348267
289  0.084618  0.407482  0.462568  0.069771  0.039232
297  0.005063  0.310714  0.026159  0.628683  0.393180
300  0.026201  0.404730  0.930487  0.224491  0.267770
316  0.064105  0.321654  0.058777  0.421402  0.992258
319  0.028970  0.351435  0.184013  0.795216  0.757211
322  0.034294  0.503699  0.886074  0.429255  0.828312
323  0.032415  0.274818  0.040195  0.035739  0.379214
325  0.085422  0.348425  0.055545  0.264035  0.907129

In [11]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[(newfd['A']<0.1) & (newfd['C']>0.1)]

            A         B         C         D         E
9    0.060649  0.192983  0.194513  0.297465  0.917217
13   0.081024  0.936835  0.962537  0.091930  0.904236
20   0.052374  0.610912  0.150396  0.559697  0.155629
21   0.019160  0.588934  0.966833  0.367550  0.732888
26   0.036489  0.396821  0.895467  0.837968  0.318383
32   0.011195  0.124898  0.645202  0.450999  0.432797
43   0.086737  0.722316  0.893479  0.252850  0.550757
49   0.091686  0.966801  0.907157  0.704214  0.656094
56   0.016241  0.844983  0.584990  0.209454  0.199196
62   0.087598  0.207717  0.528186  0.681756  0.396129
64   0.034142  0.422681  0.986977  0.184976  0.962194
73   0.002720  0.346948  0.980017  0.136036  0.301807
75   0.085345  0.714506  0.486723  0.306021  0.878046
88   0.069511  0.204675  0.556838  0.363967  0.299939
106  0.098464  0.489516  0.950762  0.057064  0.644797
123  0.055785  0.222188  0.358685  0.768713  0.444068
125  0.034918  0.439879  0.851973  0.471061  0.053638
137  0.083987  0.090375  0.190075  0.546251  0.866286
144  0.014600  0.643623  0.459331  0.830899  0.087423
183  0.082895  0.326664  0.172780  0.961979  0.438995
209  0.018093  0.002596  0.473303  0.709502  0.624988
212  0.037439  0.804962  0.438825  0.552846  0.733013
218  0.061332  0.291794  0.309025  0.091654  0.282020
222  0.012248  0.651238  0.581590  0.496312  0.636696
237  0.042488  0.704898  0.696981  0.223509  0.969292
240  0.023807  0.921642  0.819267  0.940691  0.205795
261  0.027348  0.769959  0.694048  0.297406  0.778207
267  0.094568  0.930399  0.512719  0.382208  0.521863
277  0.004118  0.122768  0.197480  0.136909  0.703293
286  0.064249  0.594596  0.258952  0.136897  0.149681
297  0.034104  0.134182  0.658628  0.228977  0.966082
306  0.003019  0.677903  0.167579  0.995007  0.391415
329  0.035367  0.602077  0.594449  0.561135  0.764590
330  0.024458  0.960349  0.720260  0.933605  0.197755

In [12]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.iloc[0,4]

0.8263848871467203

In [13]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.iloc[[0,1],[1,2]]

          1         2
0  0.673687  0.176981
1  0.889838  0.127832

In [14]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.drop([0])

            0         1         2         3         4
1    0.092810  0.005663  0.064151  0.268241  0.017206
2    0.466490  0.993630  0.495419  0.218523  0.663919
3    0.757833  0.298649  0.266713  0.469461  0.879100
4    0.492764  0.331984  0.140157  0.317604  0.414277
5    0.134876  0.902517  0.001625  0.408057  0.767513
..        ...       ...       ...       ...       ...
329  0.395279  0.234872  0.542988  0.487017  0.138108
330  0.550388  0.883688  0.065263  0.273545  0.657732
331  0.093250  0.762272  0.540544  0.836561  0.662573
332  0.725813  0.929381  0.711651  0.552048  0.353767
333  0.351537  0.874717  0.410834  0.723263  0.549703

[333 rows x 5 columns]

In [15]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.drop([1,3],axis=1)

            0         2         4
0    0.345454  0.278274  0.684168
1    0.722959  0.923846  0.782882
2    0.550317  0.688877  0.814640
3    0.754783  0.066192  0.569676
4    0.512512  0.079292  0.971059
..        ...       ...       ...
329  0.896057  0.500566  0.075679
330  0.687658  0.000035  0.848807
331  0.865149  0.830681  0.260658
332  0.854941  0.602339  0.221180
333  0.921298  0.091784  0.303584

[334 rows x 3 columns]

In [16]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop(['A','D'],axis=1,inplace=True)
newfd

            B         C         E
0    0.880050  0.434778  0.130783
1    0.080424  0.628253  0.619422
2    0.213706  0.711317  0.521829
3    0.986729  0.428746  0.782975
4    0.002964  0.755304  0.772266
..        ...       ...       ...
329  0.350968  0.213047  0.498834
330  0.371988  0.075923  0.301469
331  0.706589  0.669603  0.699580
332  0.014641  0.762946  0.410147
333  0.819905  0.505130  0.998307

[334 rows x 3 columns]

In [17]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd

            A         B         C         D         E
0    0.479403  0.833245  0.144995  0.684824  0.545829
2    0.182160  0.408375  0.088901  0.423257  0.156416
4    0.234250  0.698777  0.544605  0.176337  0.524294
7    0.532235  0.092083  0.710864  0.023345  0.884487
9    0.393080  0.408450  0.603662  0.265861  0.972021
..        ...       ...       ...       ...       ...
329  0.668395  0.706013  0.606226  0.318955  0.681727
330  0.965325  0.699176  0.888209  0.215138  0.485596
331  0.415950  0.186932  0.214113  0.286064  0.343429
332  0.786056  0.470789  0.915129  0.501556  0.167231
333  0.930705  0.566674  0.707826  0.657231  0.929491

[329 rows x 5 columns]

In [18]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd.reset_index()

     index         A         B         C         D         E
0        0  0.343387  0.875434  0.503458  0.397218  0.646780
1        2  0.730607  0.640739  0.660091  0.480969  0.246529
2        4  0.937586  0.171686  0.274995  0.582486  0.853710
3        7  0.486444  0.073081  0.791628  0.311161  0.599290
4        9  0.354008  0.654915  0.132932  0.343127  0.466100
..     ...       ...       ...       ...       ...       ...
324    329  0.628552  0.604437  0.110897  0.618657  0.038341
325    330  0.964147  0.274382  0.455908  0.147456  0.382955
326    331  0.448768  0.316200  0.930546  0.651410  0.968575
327    332  0.178130  0.729647  0.106166  0.836329  0.206654
328    333  0.871567  0.546856  0.773835  0.987109  0.410365

[329 rows x 6 columns]

In [19]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd.reset_index(drop=True)

            A         B         C         D         E
0    0.542154  0.351574  0.093993  0.712802  0.299203
1    0.300784  0.050844  0.356565  0.858198  0.720195
2    0.894907  0.792859  0.658469  0.859893  0.306074
3    0.789939  0.885715  0.124236  0.537920  0.807630
4    0.090251  0.843627  0.980609  0.416276  0.770291
..        ...       ...       ...       ...       ...
324  0.332005  0.611625  0.944115  0.579819  0.509452
325  0.796108  0.196529  0.417988  0.524976  0.940788
326  0.501847  0.528963  0.967248  0.018759  0.311090
327  0.999634  0.602133  0.175109  0.210784  0.949871
328  0.512651  0.712646  0.483235  0.741274  0.581001

[329 rows x 5 columns]

In [20]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [21]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'] = None
newfd

            A     B         C         D         E
0    0.235262  None  0.227745  0.838237  0.880865
1    0.365836  None  0.273965  0.236852  0.790058
2    0.635651  None  0.931147  0.470879  0.559249
3    0.599225  None  0.662314  0.353025  0.516253
4    0.452826  None  0.227533  0.028253  0.189543
..        ...   ...       ...       ...       ...
329  0.584327  None  0.164393  0.490189  0.516709
330  0.509530  None  0.144667  0.875027  0.294439
331  0.082523  None  0.107075  0.484266  0.055740
332  0.082727  None  0.738940  0.480599  0.474052
333  0.742271  None  0.736073  0.055640  0.415086

[334 rows x 5 columns]

In [22]:
newfd = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'] = None
newfd['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [23]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[:,['B']] = None
newfd

            A     B         C         D         E
0    0.998123  None  0.642802  0.666314  0.019837
1    0.632161  None  0.852109  0.722282  0.088742
2    0.312040  None  0.240777  0.678377  0.271947
3    0.158805  None  0.726376  0.563228  0.378543
4    0.707293  None  0.105953  0.198512  0.026627
..        ...   ...       ...       ...       ...
329  0.451257  None  0.338957  0.794304  0.056609
330  0.563578  None  0.154480  0.912509  0.062324
331  0.195036  None  0.876326  0.709580  0.500849
332  0.502496  None  0.196267  0.638219  0.956028
333  0.077740  None  0.548429  0.957576  0.164367

[334 rows x 5 columns]

In [24]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[:,['B']] = 56
newfd

            A     B         C         D         E
0    0.834771  56.0  0.859362  0.786744  0.064308
1    0.261625  56.0  0.896152  0.066757  0.091553
2    0.335003  56.0  0.381718  0.251820  0.836169
3    0.105438  56.0  0.070137  0.752268  0.466815
4    0.517656  56.0  0.660623  0.128673  0.056146
..        ...   ...       ...       ...       ...
329  0.320458  56.0  0.005548  0.046782  0.749284
330  0.219167  56.0  0.665644  0.644183  0.674921
331  0.451678  56.0  0.694937  0.850114  0.855442
332  0.100654  56.0  0.680923  0.249998  0.064413
333  0.259478  56.0  0.989795  0.296829  0.427450

[334 rows x 5 columns]

In [27]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy':[np.nan,'Batmobile','Bullwhip'],'born':[pd.NaT,pd.Timestamp('1940-04-25'),pd.NaT]})
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [29]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy':[np.nan,np.nan,np.nan],'born':[pd.NaT,pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwomen  NaN        NaT

In [30]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwomen        NaT

In [31]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [32]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [33]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [35]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [36]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.shape

(3, 3)

In [37]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [38]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [40]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [42]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [43]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.notnull

<bound method DataFrame.notnull of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [44]:
data = pd.read_csv('data1.csv')
data

   Unnamed: 0  Train No  Speed        city
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     67    bareilly
3           3    564523     87  antarctica