In [1]:
import numpy as np
import pandas as pd
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
# create dict to csv file
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df
df.to_csv('friends.csv')

In [11]:
# create dict to csv file
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df
df.to_csv('friends_index_false.csv',index=False)

In [12]:
# for showing first 2 data
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [13]:
# for showing last two data
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [14]:
# for describe data
import pandas as pd
import numpy as np
dict1 = {
    'name' : ['harry','rohan','skillf','shubh'],
    'marks' : [92,34,24,17],
    'city' : ['rampur','kolkata','bareilly','antarctica']
}
df = pd.DataFrame(dict1)
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [15]:
# read data from file
harry = pd.read_csv('friends_index_false.csv')
harry

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [16]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [17]:
harry = pd.read_csv('friends_index_false.csv')
harry['marks'][0]

92

In [18]:
harry = pd.read_csv('friends_index_false.csv')
harry.to_csv('friends_index_false.csv')
harry.index = ['first','second','third','fourth']
harry

          name  marks        city
first    harry     92      rampur
second   rohan     34     kolkata
third   skillf     24    bareilly
fourth   shubh     17  antarctica

__series__

In [21]:
ser = pd.Series(np.random.rand)
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [24]:
ser = pd.Series(np.random.rand(26))
ser

0     0.781443
1     0.156993
2     0.903860
3     0.554690
4     0.779924
5     0.489728
6     0.527939
7     0.898008
8     0.467003
9     0.352940
10    0.791578
11    0.898489
12    0.795394
13    0.593687
14    0.298680
15    0.871673
16    0.161169
17    0.840348
18    0.318007
19    0.542418
20    0.495849
21    0.538902
22    0.860382
23    0.655063
24    0.634659
25    0.600747
dtype: float64

In [25]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [27]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd

            0         1         2         3         4
0    0.208299  0.406514  0.469258  0.559834  0.593768
1    0.274284  0.038043  0.234059  0.005228  0.434059
2    0.431504  0.733230  0.187820  0.209926  0.988939
3    0.491942  0.016914  0.567948  0.141453  0.275284
4    0.993967  0.716062  0.399225  0.215696  0.375780
..        ...       ...       ...       ...       ...
329  0.697785  0.695322  0.933021  0.486748  0.867925
330  0.979557  0.835393  0.456843  0.003634  0.308365
331  0.732388  0.829042  0.110020  0.882302  0.797487
332  0.603929  0.569699  0.121458  0.079353  0.019412
333  0.266039  0.920859  0.470913  0.298220  0.834470

[334 rows x 5 columns]

In [28]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd)

pandas.core.frame.DataFrame

In [30]:
# checking describe
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.524539    0.516193    0.506789    0.529947    0.512845
std      0.280097    0.293332    0.288390    0.274708    0.291457
min      0.009161    0.001731    0.003506    0.000244    0.000606
25%      0.299502    0.246637    0.266794    0.310322    0.262339
50%      0.533747    0.516211    0.511968    0.578816    0.533146
75%      0.767988    0.779186    0.738630    0.742179    0.761589
max      0.987835    0.998796    0.997311    0.995593    0.997699

In [31]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.head()

          0         1         2         3         4
0  0.185227  0.306146  0.836930  0.953170  0.121257
1  0.427260  0.550018  0.873500  0.776218  0.728897
2  0.469690  0.212155  0.912642  0.785524  0.905442
3  0.318175  0.987230  0.927997  0.752654  0.018509
4  0.653902  0.771173  0.625974  0.087835  0.965286

In [34]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd[0][0] = 'harry'
newfd.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd[0][0] = 'harry'
newfd.head()

          0         1         2         3         4
0     harry  0.240111  0.731502  0.540693  0.446559
1  0.807328  0.240541  0.817603  0.079009  0.308775
2  0.149146  0.811558  0.181262  0.800088  0.542775
3  0.302502  0.281756  0.294092  0.912917  0.475395
4  0.889952  0.341476  0.781233  0.316054  0.862367

In [38]:
# find index
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [39]:
# show colums
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns

RangeIndex(start=0, stop=5, step=1)

In [41]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.273525  0.551336  0.630994  0.394689  0.343385
1    0.460819  0.092535  0.476104  0.557810  0.496087
2    0.469597  0.941544  0.802878  0.998044  0.064774
3    0.616721  0.428628  0.199045  0.752406  0.717799
4    0.817703  0.944162  0.534974  0.854136  0.025434
..        ...       ...       ...       ...       ...
329  0.548154  0.424807  0.601492  0.291901  0.495219
330  0.335106  0.725856  0.524503  0.669645  0.662965
331  0.017926  0.564066  0.083681  0.388681  0.755865
332  0.299244  0.920279  0.015257  0.220133  0.557928
333  0.216692  0.769470  0.043635  0.845970  0.664278

[334 rows x 5 columns]>

In [42]:
# transpose table
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.871264,0.403587,0.414725,0.006637,0.072370,0.103462,0.270827,0.300604,0.389301,0.894992,...,0.012349,0.473585,0.418108,0.529055,0.999880,0.472632,0.803223,0.932253,0.683691,0.915316
1,0.825400,0.584377,0.355395,0.850937,0.549694,0.629790,0.738325,0.373046,0.019369,0.305508,...,0.624635,0.440191,0.550346,0.346989,0.214359,0.156501,0.319993,0.701101,0.948016,0.019153
2,0.957408,0.598346,0.766122,0.343579,0.979901,0.325450,0.957595,0.106303,0.915480,0.587300,...,0.922835,0.865653,0.191505,0.144449,0.512002,0.531724,0.680254,0.120194,0.632543,0.555188
3,0.886974,0.912434,0.778039,0.248555,0.724292,0.896664,0.066500,0.799494,0.169112,0.181823,...,0.123579,0.956991,0.461291,0.282759,0.832671,0.156544,0.365278,0.337567,0.006504,0.921299
4,0.284320,0.443455,0.831380,0.663001,0.372626,0.797406,0.568841,0.186798,0.489064,0.139028,...,0.409648,0.269204,0.616859,0.318487,0.185140,0.822428,0.195355,0.517420,0.861392,0.268273

In [43]:
# sorting
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.363947  0.283523  0.044102  0.062943  0.895728
1    0.471497  0.366104  0.358014  0.864148  0.521653
2    0.090408  0.215703  0.659574  0.102020  0.932069
3    0.519892  0.365619  0.093979  0.241261  0.614883
4    0.884000  0.362830  0.828493  0.574294  0.311433
..        ...       ...       ...       ...       ...
329  0.079622  0.749007  0.940527  0.504960  0.830078
330  0.398091  0.534739  0.313133  0.166562  0.989155
331  0.892559  0.705059  0.396030  0.672906  0.744659
332  0.972175  0.020946  0.900333  0.077153  0.769357
333  0.240904  0.815214  0.758212  0.573012  0.566811

[334 rows x 5 columns]

In [45]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.106402  0.455136  0.519176  0.650513  0.782645
332  0.579414  0.859904  0.580407  0.012344  0.747191
331  0.702393  0.935165  0.333924  0.892369  0.399953
330  0.958862  0.504504  0.611509  0.041779  0.740123
329  0.209328  0.636343  0.831286  0.818886  0.173386
..        ...       ...       ...       ...       ...
4    0.009447  0.768720  0.410419  0.102845  0.064306
3    0.318381  0.037158  0.620494  0.870972  0.095464
2    0.366473  0.745862  0.867550  0.296304  0.721338
1    0.337277  0.550366  0.113927  0.859294  0.166626
0    0.058879  0.367015  0.478843  0.113608  0.961097

[334 rows x 5 columns]

In [46]:
# acces an element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd[0]

0      0.002426
1      0.586885
2      0.584667
3      0.306499
4      0.463981
         ...
329    0.324129
330    0.443510
331    0.799214
332    0.589701
333    0.160273
Name: 0, Length: 334, dtype: float64

In [51]:
# check type
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])

pandas.core.series.Series

In [61]:
# copy
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd2 = newfd
newfd2[0][0] = 5778
newfd2

               0         1         2         3         4
0    5778.000000  0.772213  0.808926  0.758518  0.306170
1       0.331473  0.946642  0.686614  0.088617  0.650309
2       0.100115  0.833716  0.784837  0.845733  0.378622
3       0.683878  0.583494  0.524021  0.511045  0.685756
4       0.050268  0.630988  0.311074  0.444180  0.228845
..           ...       ...       ...       ...       ...
329     0.929072  0.313482  0.892147  0.396129  0.906484
330     0.683797  0.523082  0.889346  0.418590  0.688340
331     0.004341  0.568370  0.494374  0.723447  0.811498
332     0.143900  0.191753  0.353299  0.228227  0.279817
333     0.122623  0.431995  0.031332  0.335169  0.519482

[334 rows x 5 columns]

In [63]:
# copy
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd2 = newfd.copy()
newfd2[0][0] = 9783
newfd2

               0         1         2         3         4
0    9783.000000  0.613383  0.125443  0.922627  0.762031
1       0.924567  0.342659  0.891546  0.462176  0.545598
2       0.378814  0.283830  0.729224  0.970607  0.252125
3       0.732627  0.425415  0.389934  0.893758  0.671009
4       0.534614  0.086912  0.814938  0.166997  0.662858
..           ...       ...       ...       ...       ...
329     0.565322  0.939054  0.180341  0.115580  0.729474
330     0.966435  0.721418  0.239983  0.957635  0.857750
331     0.391879  0.786946  0.788798  0.090067  0.617657
332     0.800198  0.560756  0.941510  0.176485  0.284285
333     0.874881  0.978859  0.348542  0.099716  0.322562

[334 rows x 5 columns]

In [65]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
type(newfd[0])
newfd.loc[0,0] = 654
newfd.head(5)

            0         1         2         3         4
0  654.000000  0.586748  0.078296  0.290546  0.329621
1    0.856457  0.870285  0.386761  0.101241  0.991616
2    0.033100  0.207268  0.609608  0.880186  0.556877
3    0.990626  0.392682  0.302764  0.835059  0.091938
4    0.344438  0.925085  0.338957  0.243064  0.575984

In [66]:
# change column name
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.head(5)

          A         B         C         D         E
0  0.497073  0.793723  0.389459  0.142877  0.756493
1  0.997586  0.659254  0.017003  0.134380  0.433074
2  0.385624  0.571394  0.615852  0.840764  0.761424
3  0.105242  0.113421  0.463367  0.312790  0.176363
4  0.404754  0.005045  0.494440  0.674586  0.314812

In [68]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[0,'A'] = 654
newfd

              A         B         C         D         E
0    654.000000  0.357690  0.325891  0.070552  0.583971
1      0.827365  0.907115  0.242750  0.872053  0.760860
2      0.641266  0.524096  0.370989  0.226409  0.313913
3      0.591174  0.183653  0.665949  0.324997  0.123389
4      0.058127  0.149135  0.404448  0.962210  0.182083
..          ...       ...       ...       ...       ...
329    0.737097  0.061696  0.600184  0.270834  0.989662
330    0.696947  0.149061  0.654847  0.353330  0.523662
331    0.746474  0.719742  0.001065  0.439908  0.193844
332    0.200027  0.167200  0.987570  0.897806  0.609207
333    0.682626  0.681627  0.328117  0.467419  0.064887

[334 rows x 5 columns]

In [5]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd = newfd.drop(0,axis=1)
newfd.head()
newfd.loc[[1,2],['C','D']]

KeyError: '[0] not found in axis'

In [6]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[[1,2],['C','D']]

          C         D
1  0.607297  0.790579
2  0.304497  0.046459

In [4]:
import pandas as pd
import numpy as np
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[[1,2],:]

          A         B         C         D         E
1  0.008129  0.462104  0.126428  0.691233  0.402705
2  0.693739  0.226114  0.793323  0.204287  0.302114

In [93]:
# if condition are true is show the the data otherwise its hide the data
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.loc[(newfd[0]<0.3)]

            0         1         2         3         4
0    0.246084  0.367529  0.914454  0.167787  0.122363
1    0.188087  0.833001  0.657475  0.468943  0.405256
3    0.262758  0.582356  0.739895  0.876562  0.749757
6    0.185306  0.038056  0.979280  0.257653  0.739903
13   0.230491  0.933322  0.024753  0.243613  0.214544
..        ...       ...       ...       ...       ...
305  0.165003  0.432315  0.812758  0.264457  0.856119
313  0.112203  0.320366  0.730516  0.290802  0.747111
318  0.287648  0.200838  0.306252  0.983772  0.079359
323  0.164111  0.972212  0.932292  0.651639  0.035829
327  0.052524  0.128982  0.089339  0.188126  0.911943

[106 rows x 5 columns]

In [96]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[(newfd['A']<0.1)]

            A         B         C         D         E
18   0.051075  0.880208  0.939832  0.493345  0.098571
21   0.094567  0.434437  0.648224  0.451136  0.056322
22   0.023610  0.116668  0.880354  0.805216  0.343744
36   0.047288  0.324591  0.893329  0.129477  0.321877
42   0.049574  0.216594  0.275758  0.591015  0.955737
45   0.057333  0.610310  0.273990  0.964200  0.436267
70   0.085279  0.074650  0.185100  0.321799  0.606036
76   0.045520  0.192591  0.885527  0.158639  0.150229
77   0.063722  0.965414  0.809588  0.281794  0.688364
91   0.099909  0.474734  0.323505  0.799691  0.247747
106  0.068536  0.944044  0.582865  0.934309  0.140925
112  0.012519  0.930882  0.922416  0.992670  0.110042
115  0.090909  0.281493  0.338175  0.446606  0.450792
127  0.056842  0.047994  0.416060  0.352822  0.737409
225  0.098029  0.999891  0.340753  0.349802  0.777367
228  0.039204  0.399064  0.412998  0.027868  0.423390
230  0.026432  0.670901  0.988314  0.630033  0.296877
231  0.042664  0.720190  0.045579  0.688761  0.668256
238  0.048481  0.584119  0.585771  0.408056  0.633703
245  0.066822  0.232768  0.972138  0.345012  0.006817
251  0.094424  0.354298  0.641906  0.520931  0.854630
266  0.009017  0.150286  0.314802  0.064058  0.281133
267  0.007641  0.996751  0.298356  0.336617  0.269625
271  0.025571  0.580599  0.477908  0.047614  0.218699
285  0.048424  0.047716  0.949046  0.229548  0.820913
287  0.006431  0.170398  0.810550  0.156077  0.135412
294  0.088858  0.159058  0.049680  0.564006  0.885147
295  0.061387  0.457381  0.388392  0.774437  0.731554
299  0.007962  0.225660  0.095771  0.861136  0.196507
312  0.096486  0.112355  0.644791  0.916021  0.802697
321  0.063887  0.710307  0.332250  0.107696  0.814355
322  0.063552  0.072644  0.607464  0.249460  0.380031
329  0.018014  0.330240  0.436152  0.439539  0.790381
331  0.083373  0.296927  0.058189  0.699409  0.000139

In [97]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[(newfd['A']<0.1) & (newfd['C']>0.1)]

            A         B         C         D         E
7    0.073268  0.351164  0.823722  0.957749  0.337707
31   0.006996  0.048372  0.569266  0.239938  0.451297
44   0.076159  0.704536  0.468050  0.896286  0.264033
46   0.050764  0.296206  0.854400  0.527489  0.335852
48   0.003082  0.198527  0.817106  0.514485  0.617313
63   0.064138  0.578516  0.169785  0.595302  0.475011
68   0.027003  0.234256  0.566243  0.329855  0.679869
74   0.066731  0.329337  0.932244  0.631594  0.965021
75   0.068471  0.568298  0.611039  0.796231  0.307130
85   0.085149  0.016652  0.565379  0.739017  0.316737
99   0.061567  0.717639  0.478265  0.096803  0.934807
116  0.079365  0.207963  0.888154  0.792717  0.144598
118  0.023694  0.840649  0.347105  0.767500  0.961544
137  0.040488  0.455679  0.737056  0.816852  0.411263
147  0.043502  0.715765  0.696729  0.142287  0.656457
164  0.039489  0.961769  0.446469  0.271168  0.127911
193  0.062302  0.044624  0.444462  0.781515  0.619840
209  0.032214  0.985579  0.566830  0.348849  0.644230
210  0.025117  0.069047  0.569187  0.687114  0.358992
214  0.059310  0.395053  0.992663  0.928669  0.175399
216  0.061512  0.751167  0.299539  0.594473  0.127129
217  0.068521  0.951747  0.375064  0.810083  0.619342
228  0.085495  0.033806  0.107270  0.052170  0.394556
234  0.082691  0.496825  0.198304  0.149136  0.065861
240  0.016671  0.321056  0.900124  0.096957  0.506194
247  0.012475  0.000330  0.567960  0.314237  0.128187
269  0.018687  0.191073  0.135391  0.776120  0.009392
275  0.085670  0.957617  0.682153  0.357354  0.220785
283  0.098613  0.818902  0.971266  0.943968  0.365544
296  0.043166  0.721014  0.556644  0.866464  0.220240
310  0.002510  0.081993  0.370278  0.667453  0.528802
316  0.086537  0.931301  0.950257  0.508621  0.423742
321  0.079743  0.900270  0.606552  0.592007  0.251462

In [98]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.iloc[0,4]

0.7916754572467802

In [99]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.iloc[[0,1],[1,2]]

          1         2
0  0.894798  0.265604
1  0.762749  0.166681

In [101]:
# for hide an element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.drop([0])

            0         1         2         3         4
1    0.046347  0.111695  0.685972  0.847575  0.947793
2    0.573274  0.857136  0.177422  0.809491  0.514288
3    0.603280  0.629562  0.710572  0.762089  0.306699
4    0.938512  0.773465  0.517918  0.845687  0.543229
5    0.693439  0.164301  0.398390  0.792374  0.888775
..        ...       ...       ...       ...       ...
329  0.889465  0.129864  0.737137  0.739754  0.626078
330  0.381419  0.949556  0.760383  0.506700  0.583867
331  0.833911  0.636919  0.862507  0.634879  0.740414
332  0.828328  0.676499  0.324567  0.589774  0.060685
333  0.625387  0.412709  0.497539  0.452392  0.984777

[333 rows x 5 columns]

In [102]:
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.drop([1,3],axis=1)

            0         2         4
0    0.550812  0.367412  0.733354
1    0.358872  0.779459  0.856845
2    0.779561  0.922026  0.053263
3    0.007123  0.503452  0.222149
4    0.571992  0.315203  0.155737
..        ...       ...       ...
329  0.570365  0.120337  0.539091
330  0.300395  0.394727  0.010387
331  0.386388  0.718500  0.548774
332  0.321844  0.450433  0.729830
333  0.396943  0.057359  0.393425

[334 rows x 3 columns]

In [106]:
# for hide without this element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop(['A','D'],axis=1,inplace=True)
newfd

            B         C         E
0    0.067934  0.132595  0.727817
1    0.056179  0.363856  0.006010
2    0.722801  0.940135  0.694731
3    0.317823  0.581104  0.873231
4    0.977581  0.559575  0.421613
..        ...       ...       ...
329  0.035580  0.218409  0.767833
330  0.571469  0.544244  0.620120
331  0.439228  0.878582  0.578843
332  0.559409  0.056615  0.834230
333  0.881605  0.135501  0.701797

[334 rows x 3 columns]

In [109]:
# for hide without this element
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd

            A         B         C         D         E
0    0.821881  0.585869  0.408930  0.103494  0.634851
2    0.635338  0.720082  0.905057  0.390055  0.202357
4    0.417691  0.439651  0.242787  0.170452  0.093769
7    0.932176  0.667614  0.584195  0.046796  0.660194
9    0.848201  0.651747  0.386380  0.076933  0.231548
..        ...       ...       ...       ...       ...
329  0.972692  0.212724  0.151129  0.335204  0.544951
330  0.593272  0.325610  0.173511  0.229396  0.847679
331  0.311695  0.889169  0.320906  0.215375  0.841552
332  0.264710  0.074711  0.697536  0.090779  0.714704
333  0.248349  0.129599  0.949798  0.169056  0.914422

[329 rows x 5 columns]

In [115]:
# for hide without this element
# for indexing reverse
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd.reset_index()

     index         A         B         C         D         E
0        0  0.278326  0.939022  0.836976  0.383731  0.518106
1        2  0.809157  0.130435  0.012550  0.822657  0.858893
2        4  0.678379  0.377675  0.243214  0.406632  0.430720
3        7  0.147129  0.843532  0.872002  0.265173  0.899926
4        9  0.506307  0.528657  0.274196  0.716103  0.788572
..     ...       ...       ...       ...       ...       ...
324    329  0.696497  0.427282  0.388826  0.118664  0.874850
325    330  0.720836  0.683753  0.381570  0.009870  0.942917
326    331  0.861345  0.544928  0.520325  0.072311  0.546428
327    332  0.797987  0.357341  0.598147  0.610702  0.320295
328    333  0.794408  0.571806  0.803903  0.460015  0.399978

[329 rows x 6 columns]

In [116]:
# for hide without this element
# for indexing reverse
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.drop([1,3,5,6,8],axis=0,inplace=True)
newfd.reset_index(drop=True)

            A         B         C         D         E
0    0.637297  0.911063  0.151062  0.722491  0.405790
1    0.887086  0.120068  0.282760  0.942625  0.538001
2    0.572306  0.725885  0.928378  0.821886  0.481364
3    0.653321  0.563272  0.403776  0.455977  0.038756
4    0.756773  0.205406  0.068344  0.306011  0.999551
..        ...       ...       ...       ...       ...
324  0.664113  0.035204  0.833157  0.929521  0.846454
325  0.198674  0.203641  0.557468  0.881899  0.834880
326  0.677835  0.595904  0.714058  0.924543  0.726290
327  0.110356  0.581724  0.695204  0.866148  0.096121
328  0.267216  0.084413  0.101101  0.054931  0.710550

[329 rows x 5 columns]

In [122]:
# check the ceil value is null or not
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [123]:
# conver into none
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'] = None
newfd

            A     B         C         D         E
0    0.790626  None  0.541828  0.039221  0.115851
1    0.841141  None  0.993834  0.419913  0.247718
2    0.228825  None  0.193908  0.030315  0.347194
3    0.579327  None  0.164640  0.163917  0.086343
4    0.171355  None  0.259489  0.262513  0.563989
..        ...   ...       ...       ...       ...
329  0.755201  None  0.746726  0.669776  0.868465
330  0.282949  None  0.431615  0.957683  0.458196
331  0.890149  None  0.987813  0.027754  0.448401
332  0.949772  None  0.024497  0.253442  0.653318
333  0.053873  None  0.490898  0.946851  0.563189

[334 rows x 5 columns]

In [125]:
# check none or not
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd['B'] = None
newfd['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [128]:
# change the value
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[:,['B']] = None
newfd

            A     B         C         D         E
0    0.735835  None  0.900100  0.254438  0.577076
1    0.221755  None  0.361294  0.582339  0.261187
2    0.656988  None  0.380230  0.572411  0.680976
3    0.528320  None  0.725149  0.006534  0.760128
4    0.266858  None  0.344863  0.169486  0.284847
..        ...   ...       ...       ...       ...
329  0.931981  None  0.656521  0.741139  0.016609
330  0.050080  None  0.057755  0.545936  0.357729
331  0.439749  None  0.566962  0.230670  0.486426
332  0.856773  None  0.809185  0.601184  0.392828
333  0.730222  None  0.876958  0.400886  0.335699

[334 rows x 5 columns]

In [129]:
# change the value
newfd = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newfd.columns = list('ABCDE')
newfd.loc[:,['B']] = 56
newfd

            A     B         C         D         E
0    0.320029  56.0  0.056912  0.100496  0.976941
1    0.194081  56.0  0.452336  0.179141  0.822935
2    0.785068  56.0  0.408342  0.125778  0.051439
3    0.854797  56.0  0.624790  0.484703  0.237120
4    0.875749  56.0  0.324121  0.098077  0.232874
..        ...   ...       ...       ...       ...
329  0.863996  56.0  0.663800  0.064938  0.053319
330  0.970855  56.0  0.566919  0.585647  0.589203
331  0.860411  56.0  0.155063  0.853066  0.814900
332  0.593766  56.0  0.043294  0.835334  0.946379
333  0.290517  56.0  0.129263  0.762600  0.156270

[334 rows x 5 columns]

In [134]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [138]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwomen  NaN        NaT

In [139]:
df = pd.DataFrame({'name':['Alfred','Batman','Catwomen'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwomen        NaT

In [141]:
# duplicate remove value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,np.nan,np.nan],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [154]:
# duplicate remove value
# with keeping value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [152]:
# duplicate remove value
# with keeping value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [155]:
# duplicate remove value
# with keeping value
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.drop_duplicates(subset=['name'],keep=False,)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [156]:
# shape
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.shape

(3, 3)

In [157]:
# shape
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [159]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['name'].value_counts(dropna=False)

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [160]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [161]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [162]:
df = pd.DataFrame({'name':['Alfred','Batman','Alfred'],'toy' : [np.nan,'Batmobile','Bullwhip'],'born': [pd.NaT, pd.Timestamp('1940-04-25'),pd.NaT]})
df.notnull

<bound method DataFrame.notnull of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [163]:
data = pd.read_csv('data1.csv')
data

   Unnamed: 0  Train No  Speed        city
0           0     12322     50      rampur
1           1     12534    123     kolkata
2           2    125654     67    bareilly
3           3    564523     87  antarctica